references.bib (before)

@article{guiterman2020,
	title = {dfoliatR: An R package for detection and analysis of insect defoliation signals in tree rings},
	author = {Guiterman, Christopher H. and Lynch, Ann M. and Axelson, Jodi N.},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Dendrochronologia},
	pages = {125750},
	volume = {63},
	doi = {10.1016/j.dendro.2020.125750},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786520300898},
	langid = {en}
}

@article{jevsenak2018,
	title = {dendroTools: R package for studying linear and nonlinear responses between tree-rings and daily environmental data},
	author = {{Jev{\v{s}}enak}, Jernej and {Levani{\v{c}}}, Tom},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Dendrochronologia},
	pages = {32--39},
	volume = {48},
	doi = {10.1016/j.dendro.2018.01.005},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301613}
}

@article{campelo2012,
	title = {detrendeR - A Graphical User Interface to process and visualize tree-ring data using R},
	author = {Campelo, Filipe and {García-González}, Ignacio and Nabais, Cristina},
	year = {2012},
	date = {2012},
	journal = {Dendrochronologia},
	pages = {57--60},
	volume = {30},
	doi = {16/j.dendro.2011.01.010},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786511000270}
}

@article{bunn2008,
	title = {A dendrochronology program library in R (dplR)},
	author = {Bunn, Andrew G},
	year = {2008},
	month = {10},
	date = {2008-10},
	journal = {Dendrochronologia},
	pages = {115{\rule{1em}{1pt}}124},
	volume = {26},
	number = {2},
	doi = {https://doi.org/10.1016/j.dendro.2008.01.002},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S1125786508000350}
}

@article{bunn2010,
	title = {Statistical and visual crossdating in R using the dplR library},
	author = {Bunn, Andrew G.},
	year = {2010},
	date = {2010},
	journal = {Dendrochronologia},
	pages = {251--258},
	volume = {28},
	number = {4},
	doi = {10.1016/j.dendro.2009.12.001},
	url = {http://www.sciencedirect.com/science/article/B7GJ1-504TPC4-1/2/eba86d9c5cea9866f24eaa23d152b1a3}
}

@article{lara2015,
	title = {measuRing: An R package to measure tree-ring widths from scanned images},
	author = {Lara, W. and Bravo, F. and Sierra, C. A.},
	year = {2015},
	date = {2015},
	journal = {Dendrochronologia},
	pages = {43--50},
	volume = {34},
	doi = {10.1016/j.dendro.2015.04.002},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786515000247}
}

@article{shi2019,
	title = {MtreeRing: An R package with graphical user interface for automatic measurement of tree ring widths using image processing techniques},
	author = {Shi, Jingning and Xiang, Wei and Liu, Qijing and Shah, Sher},
	year = {2019},
	month = {12},
	date = {2019-12-01},
	journal = {Dendrochronologia},
	pages = {125644},
	volume = {58},
	doi = {10.1016/j.dendro.2019.125644},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786519301006},
	langid = {en}
}

@article{vandermaaten-theunissen2015,
	title = {pointRes: An R package to analyze pointer years and components of resilience},
	author = {van der Maaten-Theunissen, Marieke and van der Maaten, Ernst and Bouriaud, Olivier},
	year = {2015},
	month = {10},
	date = {2015-10},
	journal = {Dendrochronologia},
	pages = {34--38},
	volume = {35},
	doi = {10.1016/j.dendro.2015.05.006},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786515000429}
}

@article{reynolds2021,
	title = {RingdateR: A statistical and graphical tool for crossdating},
	author = {Reynolds, David J. and Edge, David C. and Black, Bryan A.},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {Dendrochronologia},
	pages = {125797},
	volume = {65},
	doi = {10.1016/j.dendro.2020.125797},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786520301363},
	langid = {en}
}

@article{altman2014,
	title = {TRADER: A package for Tree Ring Analysis of Disturbance Events in R},
	author = {Altman, J. and Fibich, P. and Dolezal, J. and Aakala, T.},
	year = {2014},
	month = {01},
	date = {2014-01-01},
	journal = {Dendrochronologia},
	pages = {107--112},
	volume = {32},
	number = {2},
	doi = {10.1016/j.dendro.2014.01.004},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786514000058}
}

@article{campelo2019,
	title = {xRing{\textemdash}An R package to identify and measure tree-ring features using X-ray microdensity profiles},
	author = {Campelo, Filipe and Mayer, Konrad and Grabner, Michael},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	journal = {Dendrochronologia},
	pages = {17--21},
	volume = {53},
	doi = {10.1016/j.dendro.2018.11.002},
	url = {https://www.sciencedirect.com/science/article/pii/S112578651830095X},
	langid = {en}
}

@article{rademacher,
	title = {The Wood Image Analysis and Dataset (WIAD): Open-access visual analysis tools to advance the ecological data revolution},
	author = {Rademacher, Tim and Seyednasrollah, Bijan and Basler, David and Cheng, Jian and Mandra, Tessa and Miller, Elise and Lin, Zuid and Orwig, David A. and Pederson, Neil and Pfister, Hanspeter and Wei, Donglai and Yao, Li and Richardson, Andrew D.},
	journal = {Methods in Ecology and Evolution},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/2041-210X.13717},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13717},
	note = {{\_}eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13717},
	langid = {en}
}

@article{edvardsson2022,
	title = {A statistical model for the prediction of the number of sapwood rings in Scots pine (Pinus sylvestris L.)},
	author = {Edvardsson, Johannes and {Rögnvaldsson}, {Kári} and {Helgadóttir}, {Elín Þóra} and Linderson, Hans and Hrafnkelsson, Birgir},
	year = {2022},
	month = {08},
	date = {2022-08-01},
	journal = {Dendrochronologia},
	pages = {125963},
	volume = {74},
	doi = {10.1016/j.dendro.2022.125963},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786522000431},
	langid = {en}
}

@article{alday2018,
	title = {DendroSync: An R package to unravel synchrony patterns in tree-ring networks},
	author = {Alday, Josu G. and Shestakova, Tatiana A. and Resco de Dios, {Víctor} and Voltas, Jordi},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Dendrochronologia},
	pages = {17--22},
	volume = {47},
	doi = {10.1016/j.dendro.2017.12.003},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301212}
}

@article{garcía-hidalgo2021,
	title = {ρ-MtreeRing: A Graphical User Interface for X-ray Microdensity Analysis},
	author = {{García-Hidalgo}, Miguel and {García-Pedrero}, {Ángel M.} and {Caetano-Sánchez}, Cristina and {Gómez-España}, Marcos and Lillo-Saavedra, Mario and Olano, {José Miguel}},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {Forests},
	pages = {1405},
	volume = {12},
	number = {10},
	doi = {10.3390/f12101405},
	url = {https://www.mdpi.com/1999-4907/12/10/1405},
	note = {Number: 10
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@book{haneca2023,
	title = {fellingdateR: an R package to facilitate the organisation, analysis and interpretation of tree-ring data from wooden heritage objects and structures},
	author = {Haneca, Kristof},
	year = {2023},
	date = {2023},
	url = {https://github.com/hanecakr/fellingDateR}
}

@book{visser2024,
	title = {dendroNetwork: a R-package to create dendrochronological networks},
	author = {Visser, Ronald},
	year = {2024},
	month = {02},
	date = {2024-02-10},
	publisher = {Zenodo},
	doi = {10.5281/zenodo.10644831},
	url = {https://zenodo.org/records/10644831},
	note = {DOI: 10.5281/zenodo.10644831}
}

@article{malevich2018,
	title = {burnr: Fire history analysis and graphics in R},
	author = {Malevich, Steven B. and Guiterman, Christopher H. and Margolis, Ellis Q.},
	year = {2018},
	month = {06},
	date = {2018-06-01},
	journal = {Dendrochronologia},
	pages = {9--15},
	volume = {49},
	doi = {10.1016/j.dendro.2018.02.005},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301418}
}

@article{zang2015,
	title = {treeclim: an R package for the numerical calibration of proxy-climate relationships},
	author = {Zang, Christian and Biondi, Franco},
	year = {2015},
	date = {2015},
	journal = {Ecography},
	pages = {431--436},
	volume = {38},
	number = {4},
	doi = {10.1111/ecog.01335},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.01335},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecog.01335},
	langid = {en}
}

@article{aryal2020,
	title = {{\textquotedblleft}dendRoAnalyst{\textquotedblright}: A tool for processing and analysing dendrometer data},
	author = {Aryal, Sugam and {Häusser}, Martin and {Grießinger}, Jussi and Fan, Zexin and {Bräuning}, Achim},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {Dendrochronologia},
	pages = {125772},
	volume = {64},
	doi = {10.1016/j.dendro.2020.125772},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786520301119}
}

@article{campelo2016,
	title = {tracheideR{\textemdash}An R package to standardize tracheidograms},
	author = {Campelo, Filipe and Nabais, Cristina and Carvalho, Ana and Vieira, Joana},
	year = {2016},
	month = {03},
	date = {2016-03-01},
	journal = {Dendrochronologia},
	pages = {64--68},
	volume = {37},
	doi = {10.1016/j.dendro.2015.12.006},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786515000934}
}

@article{peters2018,
	title = {RAPTOR: Row and position tracheid organizer in R},
	author = {Peters, Richard L. and Balanzategui, Daniel and Hurley, Alexander G. and von Arx, Georg and Prendin, Angela Luisa and Cuny, Henri E. and {Björklund}, Jesper and Frank, David C. and Fonti, Patrick},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Dendrochronologia},
	pages = {10--16},
	volume = {47},
	doi = {10.1016/j.dendro.2017.10.003},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786517301236}
}

references.bib (after)

@article{guiterman2020,
	title = {dfoliatR: An R package for detection and analysis of insect defoliation signals in tree rings},
	author = {Guiterman, Christopher H. and Lynch, Ann M. and Axelson, Jodi N.},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Dendrochronologia},
	pages = {125750},
	volume = {63},
	doi = {10.1016/j.dendro.2020.125750},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786520300898},
	langid = {en}
}

@article{jevsenak2018,
	title = {dendroTools: R package for studying linear and nonlinear responses between tree-rings and daily environmental data},
	author = {{Jev{\v{s}}enak}, Jernej and {Levani{\v{c}}}, Tom},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Dendrochronologia},
	pages = {32--39},
	volume = {48},
	doi = {10.1016/j.dendro.2018.01.005},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301613}
}

@article{campelo2012,
	title = {detrendeR - A Graphical User Interface to process and visualize tree-ring data using R},
	author = {Campelo, Filipe and {García-González}, Ignacio and Nabais, Cristina},
	year = {2012},
	date = {2012},
	journal = {Dendrochronologia},
	pages = {57--60},
	volume = {30},
	doi = {16/j.dendro.2011.01.010},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786511000270}
}

@article{bunn2008,
	title = {A dendrochronology program library in R (dplR)},
	author = {Bunn, Andrew G},
	year = {2008},
	month = {10},
	date = {2008-10},
	journal = {Dendrochronologia},
	pages = {115{\rule{1em}{1pt}}124},
	volume = {26},
	number = {2},
	doi = {https://doi.org/10.1016/j.dendro.2008.01.002},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S1125786508000350}
}

@article{bunn2010,
	title = {Statistical and visual crossdating in R using the dplR library},
	author = {Bunn, Andrew G.},
	year = {2010},
	date = {2010},
	journal = {Dendrochronologia},
	pages = {251--258},
	volume = {28},
	number = {4},
	doi = {10.1016/j.dendro.2009.12.001},
	url = {http://www.sciencedirect.com/science/article/B7GJ1-504TPC4-1/2/eba86d9c5cea9866f24eaa23d152b1a3}
}

@article{lara2015,
	title = {measuRing: An R package to measure tree-ring widths from scanned images},
	author = {Lara, W. and Bravo, F. and Sierra, C. A.},
	year = {2015},
	date = {2015},
	journal = {Dendrochronologia},
	pages = {43--50},
	volume = {34},
	doi = {10.1016/j.dendro.2015.04.002},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786515000247}
}

@article{shi2019,
	title = {MtreeRing: An R package with graphical user interface for automatic measurement of tree ring widths using image processing techniques},
	author = {Shi, Jingning and Xiang, Wei and Liu, Qijing and Shah, Sher},
	year = {2019},
	month = {12},
	date = {2019-12-01},
	journal = {Dendrochronologia},
	pages = {125644},
	volume = {58},
	doi = {10.1016/j.dendro.2019.125644},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786519301006},
	langid = {en}
}

@article{vandermaaten-theunissen2015,
	title = {pointRes: An R package to analyze pointer years and components of resilience},
	author = {van der Maaten-Theunissen, Marieke and van der Maaten, Ernst and Bouriaud, Olivier},
	year = {2015},
	month = {10},
	date = {2015-10},
	journal = {Dendrochronologia},
	pages = {34--38},
	volume = {35},
	doi = {10.1016/j.dendro.2015.05.006},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786515000429}
}

@article{reynolds2021,
	title = {RingdateR: A statistical and graphical tool for crossdating},
	author = {Reynolds, David J. and Edge, David C. and Black, Bryan A.},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {Dendrochronologia},
	pages = {125797},
	volume = {65},
	doi = {10.1016/j.dendro.2020.125797},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786520301363},
	langid = {en}
}

@article{altman2014,
	title = {TRADER: A package for Tree Ring Analysis of Disturbance Events in R},
	author = {Altman, J. and Fibich, P. and Dolezal, J. and Aakala, T.},
	year = {2014},
	month = {01},
	date = {2014-01-01},
	journal = {Dendrochronologia},
	pages = {107--112},
	volume = {32},
	number = {2},
	doi = {10.1016/j.dendro.2014.01.004},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786514000058}
}

@article{campelo2019,
	title = {xRing{\textemdash}An R package to identify and measure tree-ring features using X-ray microdensity profiles},
	author = {Campelo, Filipe and Mayer, Konrad and Grabner, Michael},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	journal = {Dendrochronologia},
	pages = {17--21},
	volume = {53},
	doi = {10.1016/j.dendro.2018.11.002},
	url = {https://www.sciencedirect.com/science/article/pii/S112578651830095X},
	langid = {en}
}

@article{rademacher,
	title = {The Wood Image Analysis and Dataset (WIAD): Open-access visual analysis tools to advance the ecological data revolution},
	author = {Rademacher, Tim and Seyednasrollah, Bijan and Basler, David and Cheng, Jian and Mandra, Tessa and Miller, Elise and Lin, Zuid and Orwig, David A. and Pederson, Neil and Pfister, Hanspeter and Wei, Donglai and Yao, Li and Richardson, Andrew D.},
	journal = {Methods in Ecology and Evolution},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/2041-210X.13717},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13717},
	note = {{\_}eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13717},
	langid = {en}
}

@article{edvardsson2022,
	title = {A statistical model for the prediction of the number of sapwood rings in Scots pine (Pinus sylvestris L.)},
	author = {Edvardsson, Johannes and {Rögnvaldsson}, {Kári} and {Helgadóttir}, {Elín Þóra} and Linderson, Hans and Hrafnkelsson, Birgir},
	year = {2022},
	month = {08},
	date = {2022-08-01},
	journal = {Dendrochronologia},
	pages = {125963},
	volume = {74},
	doi = {10.1016/j.dendro.2022.125963},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786522000431},
	langid = {en}
}

@article{alday2018,
	title = {DendroSync: An R package to unravel synchrony patterns in tree-ring networks},
	author = {Alday, Josu G. and Shestakova, Tatiana A. and Resco de Dios, {Víctor} and Voltas, Jordi},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Dendrochronologia},
	pages = {17--22},
	volume = {47},
	doi = {10.1016/j.dendro.2017.12.003},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301212}
}

@article{garcía-hidalgo2021,
	title = {ρ-MtreeRing: A Graphical User Interface for X-ray Microdensity Analysis},
	author = {{García-Hidalgo}, Miguel and {García-Pedrero}, {Ángel M.} and {Caetano-Sánchez}, Cristina and {Gómez-España}, Marcos and Lillo-Saavedra, Mario and Olano, {José Miguel}},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {Forests},
	pages = {1405},
	volume = {12},
	number = {10},
	doi = {10.3390/f12101405},
	url = {https://www.mdpi.com/1999-4907/12/10/1405},
	note = {Number: 10
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@book{haneca2023,
	title = {fellingdateR: an R package to facilitate the organisation, analysis and interpretation of tree-ring data from wooden heritage objects and structures},
	author = {Haneca, Kristof},
	year = {2023},
	date = {2023},
	url = {https://github.com/hanecakr/fellingDateR}
}

@book{visser2024,
	title = {dendroNetwork: a R-package to create dendrochronological networks},
	author = {Visser, Ronald},
	year = {2024},
	month = {02},
	date = {2024-02-10},
	publisher = {Zenodo},
	doi = {10.5281/zenodo.10644831},
	url = {https://zenodo.org/records/10644831},
	note = {DOI: 10.5281/zenodo.10644831}
}

@article{malevich2018,
	title = {burnr: Fire history analysis and graphics in R},
	author = {Malevich, Steven B. and Guiterman, Christopher H. and Margolis, Ellis Q.},
	year = {2018},
	month = {06},
	date = {2018-06-01},
	journal = {Dendrochronologia},
	pages = {9--15},
	volume = {49},
	doi = {10.1016/j.dendro.2018.02.005},
	url = {http://www.sciencedirect.com/science/article/pii/S1125786517301418}
}

@article{zang2015,
	title = {treeclim: an R package for the numerical calibration of proxy-climate relationships},
	author = {Zang, Christian and Biondi, Franco},
	year = {2015},
	date = {2015},
	journal = {Ecography},
	pages = {431--436},
	volume = {38},
	number = {4},
	doi = {10.1111/ecog.01335},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.01335},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecog.01335},
	langid = {en}
}

@article{aryal2020,
	title = {{\textquotedblleft}dendRoAnalyst{\textquotedblright}: A tool for processing and analysing dendrometer data},
	author = {Aryal, Sugam and {Häusser}, Martin and {Grießinger}, Jussi and Fan, Zexin and {Bräuning}, Achim},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {Dendrochronologia},
	pages = {125772},
	volume = {64},
	doi = {10.1016/j.dendro.2020.125772},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786520301119}
}

@article{campelo2016,
	title = {tracheideR{\textemdash}An R package to standardize tracheidograms},
	author = {Campelo, Filipe and Nabais, Cristina and Carvalho, Ana and Vieira, Joana},
	year = {2016},
	month = {03},
	date = {2016-03-01},
	journal = {Dendrochronologia},
	pages = {64--68},
	volume = {37},
	doi = {10.1016/j.dendro.2015.12.006},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786515000934}
}

@article{peters2018,
	title = {RAPTOR: Row and position tracheid organizer in R},
	author = {Peters, Richard L. and Balanzategui, Daniel and Hurley, Alexander G. and von Arx, Georg and Prendin, Angela Luisa and Cuny, Henri E. and {Björklund}, Jesper and Frank, David C. and Fonti, Patrick},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Dendrochronologia},
	pages = {10--16},
	volume = {47},
	doi = {10.1016/j.dendro.2017.10.003},
	url = {https://www.sciencedirect.com/science/article/pii/S1125786517301236}
}

@article{lara2018,
	title = {Multilevel analysis of dendroclimatic series with the R-package BIOdry},
	author = {Lara, Wilson and Bogino, Stella and Bravo, Felipe},
	year = {2018},
	month = {05},
	date = {2018-05-17},
	journal = {PLOS ONE},
	pages = {e0196923},
	volume = {13},
	number = {5},
	doi = {10.1371/journal.pone.0196923},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0196923},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

references.bib (diff)
@@ -288,3 +288,19 @@ Publisher: Multidisciplinary Digital Publishing Institute},
 	doi = {10.1016/j.dendro.2017.10.003},
 	url = {https://www.sciencedirect.com/science/article/pii/S1125786517301236}
 }
+
+@article{lara2018,
+	title = {Multilevel analysis of dendroclimatic series with the R-package BIOdry},
+	author = {Lara, Wilson and Bogino, Stella and Bravo, Felipe},
+	year = {2018},
+	month = {05},
+	date = {2018-05-17},
+	journal = {PLOS ONE},
+	pages = {e0196923},
+	volume = {13},
+	number = {5},
+	doi = {10.1371/journal.pone.0196923},
+	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0196923},
+	note = {Publisher: Public Library of Science},
+	langid = {en}
+}
